<!DOCTYPE html>

<html lang="en">
    <head>
        <!--TAB ICON/NAME-->
        <title>About Ethan Velez | Freelance Idea-haver | Fresno, CA</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/logoIconMain.ico">
        
        <meta charset="utf-8" /> 
        <meta name="keywords" content="ethan, velez, ethan velez, exits, exist, about, about me, fresno, california, fresno CA, CA, biography" />
        <meta name="description" content="I don't have any idea what I'm doing. Get back to me later" />
        <link rel="stylesheet" href="css/styles.css" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.css" type="text/css" />
    </head>
    
    <body>
        
        <header>
            <div id="header" class="mainWidth" >
                <div id="logo" > 
                    <h1><a href="index.html">Ethan Velez</a></h1>
                    <!--<a href="index.html"><img src="imaages/logo.png" alt="" title=""/></a>--></div>
                <nav id="menu">
                    <ul>
                  
                        <li><a  href="index.html">Home</a></li>
                   
                        <li><a class="currentPage" href="about.html">About Me</a></li>
                    
                        <li><a href="contact_me.html">Contact Me</a></li>
                
                    </ul>
                </nav>
            </div>
        </header>
        
        <div id="bannerAbout">
            <h1 class="bannerText">About Me</h1>
            <!--????-->
        </div>
        
        <main class="mainWidth" id="main">
            
            
            <!--ABOUT SECTION HERE-->
            <section class="mainWidth" id="aboutMe">
                <h2>Ethan Velez</h2>
                <aside class="alignLeft"><img src="images/me_shot.jpg" alt="" title=""/></aside>
                <article class="alignRight">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, in, omnis dolores eaque saepe officiis nobis sapiente <span style="color:#00ff00;">blah blah blah</span>facilis quasi vel eum cum dolor voluptatibus eos dicta odio voluptates totam aliquid labore doloribus praesentium <div style="background-color:#129823;">blah blah blah</div>temporibus debitis nemo ducimus sunt sed vero. Illo aliquam eos asperiores voluptate blanditiis facilis sint tempora. Quod!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, in, omnis dolores eaque saepe officiis nobis sapiente facilis quasi vel eum <mark>some owrd yo</mark> cum dolor voluptatibus eos dicta odio <b>WORDS</b>voluptates totam aliquid labore doloribus praesentium temporibus debitis nemo <strong>WORDS</strong>ducimus sunt sed vero. Illo aliquam eos asperiores <button>dont touch m</button>voluptate blanditiis facilis sint tempora. Quod!</p>
                </article>
                <a href="" class="button">Find Me On Linkedin</a>
            </section>
            
            <hr />
            
            <section class="mainWidth" id="aboutMe">
                <h2>Ethan Velez</h2>
                <aside class="floatRight"><img src="images/me_shot.jpg" alt="" title=""/></aside>
                <article class="alignRight">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, in, omnis dolores eaque saepe officiis nobis sapiente <span style="color:#00ff00;">blah blah blah</span>facilis quasi vel eum cum dolor voluptatibus eos dicta odio voluptates totam aliquid labore doloribus praesentium <div style="background-color:#129823;">blah blah blah</div>temporibus debitis nemo ducimus sunt sed vero. Illo aliquam eos asperiores voluptate blanditiis facilis sint tempora. Quod!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, in, omnis dolores eaque saepe officiis nobis sapiente facilis quasi vel eum <mark>some owrd yo</mark> cum dolor voluptatibus eos dicta odio <b>WORDS</b>voluptates totam aliquid labore doloribus praesentium temporibus debitis nemo <strong>WORDS</strong>ducimus sunt sed vero. Illo aliquam eos asperiores <button>dont touch m</button>voluptate blanditiis facilis sint tempora. Quod!</p>
                </article>
                <a href="" class="button">Find Me On Linkedin</a>
            </section>
            <!--END ABOUT SECTION-->
            
            <hr />
            
            <!--YOUTUBE-->
            
            <div class="vidContainer">
                <div id="vidHolder">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yW5BBcVKqe0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
            
            <!--YOUTUBE-->
            
        </main>

            <div class="vidContainer">
                <div id="vidHolder">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/yW5BBcVKqe0" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>        
        
        <footer id="footer">
            <div class="social">
                <a href="" title="" target="_blank"><i class="fa fa-facebook"></i></a>
                <a href="" title="" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="" title="" target="_blank"><i class="fa fa-instagram"></i></a>
                <a href="" title="" target="_blank"><i class="fa fa-github"></i></a>
            </div>
            <p>&copy; 2015 Ethan Velez All rights reserved. | Site by <a href="index.html">We Are Ethan Media</a></p>
        </footer>
    
    </body>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71519361-1', 'auto');
  ga('send', 'pageview');

</script>
    
</html>